# eDiary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edairy/: MainActivity.kt
app/src/main/java/com/edairy/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/edairy/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchModel.kt  SearchViewModel.kt
app/src/main/java/com/edairy/utils/: AppConstants.kt  Extensions.kt  Logger.kt
app/src/main/java/com/edairy/utils/internet/: Connectivity.java  Connectivity.kt  InternetSpeedBuilder.kt
app/src/main/res/layout/: activity_main.xml  adapter_search.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edairy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
